बृहत्पाराशरहोराशास्त्र Author: w:en:Parashara
बृहत्पाराशरहोराशास्त्रबृहत्पाराशरहोराशास्त्रग्रन्थस्य सर्गसूचिसृष्टिक्रमकथनाध्यायः॥१॥
अथावतारकथनाध्यायः॥२॥
अथ ग्रहगुणस्वरूपाध्यायः॥३॥
अथ राशिस्वरूपाध्यायः॥४॥
अथ विशेषलग्नाध्यायः॥५॥
अथ षोडशवर्गाध्यायः॥६॥
अथ वर्गविवेकाध्यायः॥७॥
अथ राशिदृष्टिकथनाध्यायः॥८॥
अथारिष्टाध्यायः॥९॥
अथाऽरिष्टभंगाध्यायः॥१०॥
अथ भावविवेकाध्यायः॥११॥
अथ तनुभावफलाध्यायः॥१२॥
अथ धनभावफलाध्यायः॥१३॥
अथ सहजभावफलाध्यायः॥१४॥
अथ सुखभावफलाध्यायः॥१५॥
अथ पञ्चमभावफलाध्यायः॥१६॥
अथ षष्ठभावफलाध्यायः॥१७॥
अथ जायाभावफलाध्यायः॥१८॥
अथ आयुर्भावफलाध्यायः॥१९॥
अथ भाग्यभावफलाध्यायः॥२०॥
अथ कर्मभावफलाध्यायः॥२१॥
अथ लाभभावफलाध्यायः॥२२॥
अथ व्ययभावफलाध्यायः॥२३॥
अथ भावेशफलाध्यायः॥२४॥
अथाऽप्रकाशग्रहफलाध्यायः॥२५॥
अथ ग्रहस्फुटदृष्टिकथनाध्ययाः॥२६॥
अथ स्पष्टबलाध्यायः॥२७॥
अथेष्टकष्टाध्यायः॥२८॥
अथ पदाध्यायः॥२९॥
अथोपपदाध्यायः॥३०॥
अथाऽर्गलाध्यायः॥३१॥
अथ कारकाध्यायः॥३२॥
अथ कारकांशफलाध्यायः॥३३॥
अथ योगकारकाध्यायः॥३४॥
अथ नाभसयोगाध्यायः॥३५॥
अथ विविधयोगाध्यायः॥३६॥
अथ चन्द्रयोगाध्यायः॥३७॥
अथ रवियोगाध्यायः॥३८॥
अथ राजयोगाध्यायः॥३९॥
अथ राजसम्बन्धयोगाध्यायः॥४०॥
अथ विशेषधनयोगाऽध्यायः॥४१॥
अथ दारिद्रय्योगाध्यायः॥४२॥
अथायुर्दायाध्यायः॥४३॥
अथ मारकभेदाध्यायः॥४४॥
अथ ग्रहावस्थाध्यायः॥४५॥
अथ दशाध्याय॥४६॥
अथ दशाफलाद्यायः॥४७॥
अथ विशेषनक्षत्रदशाफलाध्यायः॥४८॥
अथ कालचक्रदशाफलाध्यायः॥४९॥
अथ चरादिदशाफलाध्यायः॥५०॥
अथाऽन्तर्दशाध्यायः॥५१॥
अथ विंशोत्तरीमतेन सूर्यदशान्तर्दशाफलाध्यायः॥५२॥
अथ चन्द्रान्तर्दशाफलाध्यायः॥५३॥
अथ कुजदशान्तर्दशाफलाध्यायः॥५४॥
अथ रह्वन्तर्दशाफलाध्यायः॥५५॥
अथ जीवान्तर्दशाफलाध्यायः॥५६॥
अथ शन्यन्तर्दशाफलाध्यायः॥५७॥
अथ बुधान्तर्दशाफलाध्यायः॥५८॥
अथ केत्वन्तर्दशाफलाध्यायः॥५९॥
अथ शुक्रान्तर्दशाफलाध्यायः॥६०॥
अथ प्रत्यन्तर्दशाफलाध्यायः॥६१॥
अथ सूक्ष्मान्तर्दशाध्यायः॥६२॥
अथ प्राणदशाफलाध्यायः॥६३॥
अथ कालचक्रान्तर्दशाफलाध्यायः॥६४॥
अथ कालचक्रनवांशदशाफलाध्यायः॥६५॥
अथाष्टकवर्गाध्यायः॥६६॥
थ त्रिकोणशोधनाध्यायः॥६७॥
अथैकाधिपत्यशोधनाध्यायः॥६८॥
अथ पिण्डसाधनाध्यायः॥६९॥
अथाऽष्टकवर्गफलाध्यायः॥७०॥
अथाऽष्टवर्गायुर्दायाध्यायः॥७१॥
अथ समुदायाष्टकवर्गाध्यायः॥७२॥
अथ रश्मिफलाध्यायः॥७३॥
अथ सुदर्शनचक्रफलाध्यायः॥७४॥
अथ पंचमहापुरुषलक्षणाध्यायः॥७५॥
अथ पंचमहाभूतफलाध्यायः॥७६॥
अथ सत्त्वादिगुणफलाध्यायः॥७७॥
अथ नष्टजातकाध्यायः॥७८॥
अथ प्रव्रज्यायोगाध्यायः॥७९॥
अथ स्त्रीजातकाध्यायः॥८०॥
अथ अंगलक्षणफलाध्यायः॥८१॥
अथ तिलादिलांछनफलाध्यायः॥८२॥
अथ पूर्वजन्मशापद्योतनाध्यायः॥८३॥
अथ ग्रहशान्त्यध्यायः॥८४॥
अथऽशुभजन्मकथनाध्यायः॥८५॥
अथ दर्शजन्मशान्त्यध्यायः॥८६॥
अथ कृष्णचतुर्दशीजन्म शान्त्यध्यायः॥८७॥
अथ भर्दावमदुर्योगशान्त्यध्यायः॥८८॥
अथैक नक्षत्र जातशान्त्यध्यायः॥८९॥
अथ संक्रान्तिजन्मशान्त्यध्यायः॥९०॥
अथ ग्रहणजातशान्त्यध्यायः॥९१॥
अथ गण्डान्तजातशान्त्यध्यायः॥९२॥
अथ अभुक्तमूलशान्त्यध्यायः॥९३॥
अथ ज्येष्ठादि गण्डशान्त्यध्यायः॥९४॥
अथ त्रीतरजन्मशान्त्यध्यायः॥९५॥
अथ प्रसवविकारशान्त्यध्यायः॥९६॥
अथोपसंहाराध्यायः॥९७॥
