बृहत्पाराशरहोराशास्त्र 
बृहत्पाराशरहोराशास्त्र सृष्टिक्रमकथनाध्यायः॥१॥
अथैकदा मुनिश्रेष्ठं त्रिकलज्ञं पराशरम्‌। पप्रच्छोपेत्य मैत्रेयः प्रणिपत्य कृताञ्जलिः॥ १॥
भगवन्‌ परमं पुण्यं गुह्यं वेदाङ्गमुत्तमम्‌। त्रिस्कन्धं ज्यौतिषं होरा गणितं संहितेति च॥ २॥
एतेष्वपि त्रिषु श्रेष्ठा होरेति श्रूयते मुने। त्वत्तस्तां श्रोतुमिच्छामि कृपया वद मे प्रभो॥ ३॥
कथं सृष्टिरियं जाता जगतश्च लयः कथम्‌। खस्थानां भूस्थतानां च सम्बन्धं वद विस्तरात्‌॥ ४॥
साधु पृष्टं त्वया विप्र लोकानुग्रहकारिना। अथाहं परमं ब्रह्म तच्छक्तिं भारतीं पुनः॥ ५॥
सूर्य नत्वा ग्रहपतिं जगदुत्पत्तिकारण्म्‌। वक्ष्यामि वेदनयनं यथा ब्रह्ममुखाच्छ्रुतम्‌॥ ६॥
शान्ताय गुरुभक्ताय सर्वदा सत्यवादिने। आस्तिकाय प्रदतव्यं ततः श्रेयो ह्यवाप्स्यति॥ ७॥
न देयं परशिष्याय नास्तिकाय शठय वा। दत्ते प्रतिदिनं दुःखं जायते नात्र संशयः॥ ८॥
एकोऽव्यक्तात्मको विष्णुरनादिः प्रभुरीश्वरः। शुद्धसत्वो जगत्स्वामी निर्गुणस्त्रिगुणान्वितः॥ ९॥
संसारकारकः श्रीमान्निमित्तात्मा प्रतापवान्‌। एकांशेन जगत्सर्व सृजत्यवति लीलया॥ १०॥
त्रिपादं तस्य देवत्य ह्यमृतं तत्त्वदर्शिनः। विदन्ति तत्प्रमाणं च सप्रधानं तथैकपात्‌॥ ११॥
व्यक्ताव्यक्तात्मको विष्णुर्वासुदेवस्तु गीयते। यदव्यक्तात्मको विष्णुः श्क्तितद्वयसमन्वितः॥ १२॥
व्यक्तात्मकस्त्रिभिर्युक्तः कथ्यतेऽनन्तशक्तिमान्‌। सत्त्वप्रधाना श्रीशक्तिर्भूश्क्तिश्च रजोगुणा॥ १३॥
शक्तिस्तृतीया या प्राक्ता नीलाख्या ध्वान्तरूपिणी। वासुदेवश्चतुर्थोऽभूच्छ्रीशक्त्या प्रेरितो यदा॥ १४॥
संकर्षणश्च प्रद्युम्नोऽनिरुद्ध इति मूर्तिधृक्‌। तमःश्क्त्याऽन्विता विष्णुर्देवः संकर्षणाभिधः॥ १५॥
प्रद्युम्नो रजसा शक्त्याऽनिरुध्हः सत्त्वया युतः। महान्‌ संकर्षणाज्जातः प्रद्युम्नाद्यदहंअकृतिः॥ १६॥
अनिरुद्धात्‌ स्वयं जातो ब्रह्माहंकाकमूर्तिधृक्‌। सर्वषु सर्वशक्तिश्च स्वशक्त्याऽधिकया युतः॥ १७॥
अहंकारस्त्रिध भूत्वा सर्वमेतद्विस्तरात्‌। सात्त्विको राजसश्चैव तामसश्चेदहंकृतिः॥ १८॥
देवा वैकारिकाज्जातास्तैजसादिन्द्रियाणि। तामसच्चैवभू तानि खादीनि स्वस्वशक्तिभिः॥ १९॥
श्रीशक्त्या सहितो विष्णुः सदा पाति जगत्त्रयम्‌। भूशक्त्या सृजते ब्रह्मा नीलशक्त्या शिवोऽत्ति हि॥ २०॥
सर्वेषु चैव जीवेषु परमात्मा विराजते। सर्वं हि तदिदं ब्रह्मन्‌ स्थितं हि परमात्मनि॥ २१॥
सर्वेषु चैव जीवेषु स्थितंह्यंशद्वयं क्वचित्‌। जीवांशो ह्यधिकस्तद्वत्‌ परमात्मांशकः किल॥ २२॥
सूर्यादयो ग्रहाः सर्वे ब्रह्मकामद्विषादयः। एते चान्ये च बहवः परमात्मांशकाधिकाः॥ २३॥
शक्तयश्च तथैतेषमधिकांशाः श्रियादयः। स्वस्वशक्तिषु चान्यासु ज्ञेया जीवांशकाधिकाः॥ २४॥
============================================================= 
बृहत्पाराशरहोराशास्त्र 02 बृहत्पाराशरहोराशास्त्रअथावतारकथनाध्यायः॥२॥
रामकृष्णादयो ये ह्यवतारा रमापतेः। तेऽपि जीवांशसंयुक्ताः किंवा ब्रूहि मुनिश्वर॥ १॥
रामः कृष्णश्च भो विप्र नृसिंहः सूकरस्तथा। एते पूर्णावताराश्च ह्यन्ये जीवांशकान्विताः॥ २॥
अवताराण्यनेकानि ह्यजस्य परमात्मनः। जीवानां कर्मफलदो ग्रहरूपी जनार्दनः॥ ३॥
दैत्यानां बलनाशाय देवानां बलबृद्धये। धर्मसंस्तापनार्थाय ग्रहाज्जाताः शुभाः क्रमात्‌॥ ४॥
रामोऽवतारः सूर्यस्य चन्द्रस्य यदुनायकः। नृसिंहो भूमिपुत्रस्य बुद्धः सोमसुतस्य च॥ ५॥
वामनो विबुधेज्यस्य भार्गवो भार्गवस्य च। कूर्मो भास्करपुत्रस्य सैंहिकेयस्य सूकरः॥ ६॥
केतोर्मीनावतारश्च ये चान्ये तेऽपि खेटजाः। परात्मांशोऽधिको येषु ते सर्वे खेचराभिधः॥ ७॥
जीवांशोह्यधिको येषु जीवास्ते चै प्रकीर्तितः। सूर्यादिभो ग्रहेभ्यश्च परमात्मांशनिःसृताः॥ ८॥
रामकृष्णादयः सर्व ह्यवतारा भवन्ति चै। तत्रैव ते विलीयन्ते पुनः कार्योत्तर सदा॥ ९॥
जीवांशनिःसृतास्तेषां तेभ्यो जाता नरादयः। तेऽपि तत्रैव लीयन्ते तेऽव्यक्ते समयन्ति हि॥ १०॥
इदं ते कथितं विप्र सर्वं यस्मिन्‌ भवेदिति। भूतान्यपि भविष्यन्ति तत्तज्जातन्ति तद्विदः॥ ११॥
विना तज्ज्यैतिषं नान्यो ज्ञातुं शक्नोति कर्हिचित्‌। तत्मादवश्यमध्येयं भाह्मणेश्च विशेषतः॥ १२॥
यो नरः शास्त्रमज्ञात्वा ज्यौतिषं खलु निन्दति। रौरवं नरकं भुक्त्वा चान्धत्वं चान्यजन्मनि॥ १३॥
==============================================================
बृहत्पाराशरहोराशास्त्र 03 बृहत्पाराशरहोराशास्त्रअथ ग्रहगुणस्वरूपाध्यायः॥३॥
कथितं भवता प्रेम्णा ग्रहावतरणं मुने। तेषं गुणस्वरूपाद्यं कृपया कथ्यतां पुनः॥ १॥
शृणु विप्र प्रवक्ष्यामि भग्रहाणां परिस्थितिम्‌। आकाशे यानि दृश्यन्ते ज्योतिर्बिम्बात्यनेकशः॥ २॥
तेषु नक्षत्रसंज्ञानि ग्रहसंज्ञानि कानिचित्‌। तानि नक्षत्रनामानि स्थिरस्थानानि यानि चै॥ ३॥
गच्छन्तो भानि गृह्णन्ति सततं ये तु ते ग्रहः। भचक्रस्य नगश्व्यंशा अश्विन्यादिसमाह्वयाः॥ ४॥
तद्‌द्वादशविभागास्तु तुल्य मेषादिसंज्ञकाः। प्रसिद्धा राशयः सन्ति ग्रहास्त्वर्कादिसंज्ञकाः॥ ५॥
राशीनामुदयो लग्नं तद्वशादेव जन्मिनाम्‌। ग्रहयोग्वियोगाभ्यां फलं चिन्त्यं शुभाशुभम्‌॥ ६॥
संज्ञा नक्षत्रवृन्दानां ज्ञेयाः सामान्यशास्त्रतः। एतच्छास्त्रानुसारेण राशिकेटफलं ब्रुवे॥ ७॥
यस्मिन्‌ काले यतः खेटा यान्ति दृग्‌गणितैकताम्‌। तत एव स्फुटाः कार्याः दिक्कालौ च स्फुटौ विद॥ ८॥
स्वस्वदेशोद्‌भवैः साध्यं लग्नं राश्युदयैः स्फुटम्‌। अथादौ वच्मि खेटानां जातिरूपगुणानहम्‌॥ ९॥
अथ खेटा रविश्चन्द्रो मङ्गलश्च बुधस्तथा। गुरुः शुक्रः शनी राहुः केतुश्चैते यथाक्रमम्‌॥ १०॥
तत्रार्कशनिभूपुत्राः क्षीणेन्दुराहुकेतवः। क्रूराः शेषग्रहा सौम्याः क्रूरः क्रूरयुतो बुधः॥ ११॥
सर्वात्मा च दिवानाथो मनः कुमुदबान्धवः। सत्त्वं कुजो बुधैः प्रोक्तो बुधो वाणीप्रदायकः॥ १२॥
देवेज्यो ज्ञानसुखदो भृगुर्वीर्यप्रदयकः। ऋषिभिः प्राक्‌तनैः प्रोक्तश्छायासूनुश्च दुःखदः॥ १३॥
रविचन्द्रौ तु राजानौ नेता ज्ञेयो धरात्मजः। बुधो राजकुमारश्च सचिवौ गुरुभार्गवौ॥ १४॥
प्रेष्यको रविपुत्रश्च सेना स्वर्भानुपुच्छकौ। एवं क्रमेण वै विप्र सूर्यादीन्‌ प्रविचिन्तयेत्‌॥ १५॥
रक्तश्यामो दिवाधीशो गौरगात्रो निशाकरः। नात्युच्चाङ्गः कुजो रक्तो दूर्वाश्यामो बुधस्तथा॥ १६॥
गौरगात्रो गुरुर्ज्ञेयः शुक्रः श्यावस्तथैव च। कृष्णदेहो रवेः पुत्रो ज्ञायते द्विजसत्तम॥ १७॥
वह्न्यम्बुशिखिजा विष्णुविढौजः शचिका द्विज। सूर्यादीनां खगानां च देवा ज्ञेयाः क्रमेण च॥ १८॥
क्लीवौ द्वौ सौम्यसौरी च युवतीन्दुभृगू द्विज। नराः शेषाश्च विज्ञेया भानुर्भौमो गुरुस्तथा॥ १९॥
अग्निभूमिनभस्तोयवायवः क्रमतो द्विज। भौमादीनां ग्रहाणां च तत्त्वानीति यथाक्रमम्‌॥ २०॥
गुरुशुक्रौ विप्रवर्णौ कुजार्कौ क्षत्रियौ द्विज। शशिसोम्यौ वैश्यवर्णौ शनिः शूद्रो द्विजोत्तम्॥ २१॥
जीवसूर्येन्द्रवः सत्त्वं बुधशुक्रौ रजस्तथा। सूर्यपुत्रभरापुत्रौ तमःप्रकृतिकौ द्विज॥ २२॥
मधुपिङ्गलदृक्सूर्यश्चतुरस्रः शुचिर्द्विज। पित्तप्रकृतिको धीमान्‌ पुमानल्पकचो द्विज॥ २३॥
बहुवातकफः प्राज्ञश्चन्द्रो बृत्ततनुर्द्विज। शुभदृङ्‌मधुवाक्यश्चचञ्चलो मदनातुरः॥ २४॥
क्रूरो रक्तेक्षणोभौमश्चपलोदारमूर्तिकः। पित्तप्रकृतिकः क्रोधी कृशमध्यतनुर्द्विज॥ २५॥
वपुःश्रेष्ठः श्लिष्टवाक्च ह्यतिहास्यरुचिर्बुधः। पित्तवान्‌ कफवान्‌ विप्र मारुतप्रकृतिस्तथा॥ २६॥
बृहद्‌गात्रो गुरुश्चैव पिङ्गलो मूर्द्धजेक्षणे। कफप्रकृतिको धीमान्‌ सर्वशास्त्रविशारदः॥ २७॥
सुखि कान्तवपु श्रेष्ठः सुलोचनो भृगोः सुतः। काव्यकर्ता कफाधिक्योऽनिलात्मा वक्रमूर्धजः॥ २८॥
कृश्दीर्घतनुः शौरिः पिङ्गदृष्ट्यनिलात्मकः। स्थूलदन्तोऽलसः पंगुः खररोमकचो द्विज॥ २९॥
धूम्राकारो नीलतनुर्वनस्थोऽपि भयंकरः। वातप्रकृतिको धीमान्‌ स्वर्भानुस्तत्समः शिखी॥ ३०॥
अस्थि रक्तस्तथा मज्जा त्वग्‌ वसा वीर्यमेव च। स्नायुरेषामधीशाश्च क्रमात्‌ सूर्यादयो द्विज॥ ३१॥
देवालयजलं वह्निक्रीडादीनां तथैव च। कोशशय्योत्कराणान्तु नाथां सूर्यादयः क्रमात्‌॥ ३२॥
अयनक्षणवारर्तुमासपक्षसमा द्विज। सूर्यादीनां क्रमाज्ज्ञेया निर्विशंकं द्विजोत्तम॥ ३३॥
कटुक्षारतिक्तमिश्रमधुराम्लकषायकाः। क्रमेण सर्वे विज्ञेयाः सूर्यादीनां रसा इति॥ ३४॥
बुधेज्यौ बलिनौ पूर्वे रविभौमौ च दक्षिणे। पश्चिमे सूर्यपुत्रश्च सितचन्द्रौ तथोत्तरे॥ ३५॥
निशायां बलिनश्चन्द्रकुजसौरा भवन्ति हि। सर्वदा ज्ञो बली ज्ञेयो दिने शेषा द्विजोत्तम॥ ३६॥
कृष्णे च बलिनः क्रूराः सौम्या वीर्ययुताः सिते। सौम्यायने सौम्यखेटो बली याम्यायनेऽपरः॥ ३७॥
वर्षमासाहहोराणां पतयो बलिनस्तथा। शमंबुगुशुचंराद्या वृद्धितो वीर्यवत्तरः॥ ३८॥
सूर्ये जनयति स्थूलान्‌ दुर्भगान्‌ सूर्यपुत्रकः। क्षीरोपेतांस्तथा चन्द्रः कटुकाद्यान्‌ धरासुतः॥ ३९॥
पुष्पवृक्षं भृगोः पुत्रे गुरुज्ञौ सफलाफलौ। नीरसान्‌ सूर्यपुत्रश्च एवं ज्ञेयाः खगा द्विज॥ ४०॥
राहुश्चाण्डालजातिश्च केतुर्जात्यन्तरस्तथा। शिखिस्वर्भानुमन्दानां वल्मीकः स्थानमुच्यते॥ ४१॥
चित्रकन्था फनीन्द्रस्य केतुश्छिद्रयुतो द्विज। सीसं रहोर्नीलमणिः केतोर्ज्ञेयो द्विजोत्तम॥ ४२॥
गुरोः पीताम्बरं विप्र भृगोः क्षौमं तथैव च। रक्तक्षौमं भास्करस्य इन्दोः क्षौमं सितं द्विज॥ ४३॥
बुधस्य कृष्णक्षौमं तु रक्तवस्त्रं कुजस्य च। वस्त्रं चित्रं शनेर्विप्र पट्‌तवस्त्रं तथैव च॥ ४४॥
भृगोरृतुर्वसन्तश्च कुजभान्वोश्च ग्रीष्मकः। चन्द्रस्य वर्षा विज्ञेया शरच्चैव तथा विदः॥ ४५॥
हेमन्तोऽपि गुरोर्ज्ञेयः शनेस्तु शिशिरो द्विज। अष्टौ मासाश्च स्वर्भानोः केतोर्मासत्रयं द्विज॥ ४६॥
राह्वारपंगुचन्द्रश्च विज्ञेया धातुखेचराः। मूलग्रहौ सूर्यशुक्रौ अपरा जीवसंज्ञकाः॥ ४७॥
ग्रहेषु मन्दो वृद्धोऽस्ति आयुर्वृद्धिप्रदायकः। नैसर्गिके बहुसमान्‌ ददाति द्विजसत्तम॥ ४८॥
मेषो वृषो मृगः कन्या कर्को मीनस्तथा तुला। सूर्यादीनां क्रमादेते कथिता उच्चराश्यः॥ ४९॥
भागा दश त्रयोऽष्टाश्व्यस्तिथ्योऽक्षा भमिता नखाः। उच्चात्‌ सप्तमभं नीचं तैरेवांशैः प्रकीर्तितम्‌॥ ५०॥
रवेः सिम्हे नखांशाश्च त्रिकोणमपरे स्वभम्‌। उच्चमिन्दोर्वृषे त्र्यंशास्त्रिकोणमपरेंऽशकाः॥ ५१॥
मेषेऽर्कांशास्तु भौमस्य त्रिकोणमपरे स्वभम्‌। उच्चं बुधस्य कन्यायामुक्तं पञ्चदशांशकाः॥ ५२॥
ततः पञ्चांशकाः प्रोक्तं त्रिकोणमपरे स्वभम्‌। चापे दशांशा जीवस्य त्रिकोणमपरे स्वभम्‌॥ ५३॥
तुले शुक्रस्य तिथ्यंशास्त्रिकोणमपरे स्वभम्‌। शनेः कुम्भे नखांशाश्चत्रिकोणमपरे स्वभम्‌॥ ५४॥
त्रिकोणात्‌ स्वात्‌सुखस्वाऽन्त्यधीधर्मायुःस्वतुङ्गपाः। सुहृदो रिपवश्वान्वे समाश्चोभयलक्षणाः॥ ५५॥
दशवन्ध्वायसहजस्वान्त्यस्थास्तु परस्परम्‌। तत्काले मित्रतां यान्ति रिपवोऽन्यत्र संस्थिताः॥ ५६॥
तत्काले च निसर्गे च मित्रं चेदधिमित्रकम्‌। मित्रं मित्रसमत्वे तु शत्रुः शत्रुसमत्वके॥ ५७॥
समो मित्ररिपुत्वे तु शत्रुत्वे त्वधिशत्रुता। एवं विविच्य दैवज्ञो जातकस्य फलं वदेत्‌॥ ५८॥
स्वोच्चे शुभं फलं पूर्ण त्रिकोणे पादवर्जितम्‌। स्वर्क्षेऽर्धं मित्रगेहे तु पादमात्रं प्रकीर्तितम्‌॥ ५९॥
पादार्धं समभे प्रोक्तं शून्यं नीचास्तशत्रुभे। तद्वद्‌दुष्टफलं ब्रूयद्‌ व्यत्ययेन विचक्षणः॥ ६०॥
त्र्यंशाढ्यविश्वभागैश्च चतुर्भैः सहितो रविः। धूमो नाम महादोषः सर्वकर्मविनाशकः॥ ६१॥
धूमो मण्डलतः शुद्धो व्यतीपातोऽत्र दोषदः। सषद्‌भोऽत्र व्यतीपातः परिवेषोऽतिदोषकृत्‌॥ ६२॥
परिवेषश्च्युतश्चक्रादिन्द्रचापस्तु दोषदः। वित्र्यंशास्यष्टिभागाध्यश्चापः केतुखगोऽशुभः॥ ६३॥
एकराशियुतः केतुः सूर्यतुल्यः प्रजायते। अप्रकाशग्रहाश्चैते पापा दोषप्रदाः स्मृताः॥ ६४॥
सूर्येन्दुलग्नगेष्वेषु वंशायुर्ज्ञाननाशनम्‌। इति धूमादिदोषाणां स्थितिः पद्‌मासनोदिता॥ ६५॥
रविवारादिशन्यन्तं गुलिकादि निरूप्यते। दिवसानष्टधा भक्त्वा वारेशाद्‌ गणेयत्‌ क्रमात्‌॥ ६६॥
अष्ट्मोंऽशो निरीशः स्याच्छन्यंशो गुलिकःस्मृतः। रात्रिमप्यष्टधा कृत्वा वारेशात्‌ पञ्चमादितः॥ ६७॥
गणयेदष्टमः खण्डो निष्यतिः परिकीर्तितः। श्न्यंशो गुलिकः प्रोक्तो रव्यंशः कालसंज्ञकः॥ ६८॥
भौमांशो मृत्युरादिष्टो गुर्वंशो यमघण्ट्कः। सोम्यांशोऽर्धप्रहरकः स्वस्वदेशोद्‌भवः स्फुटः॥ ६९॥
गुलिकेष्टवशाल्लग्नं स्फुटं यत्‌ स्वस्वदेशजम्‌। गुलिकं प्रोच्यते तस्माज्जातकस्य फलं वदेत्‌॥ ७०॥
भांशपादसमैः प्राणैश्चराद्यर्कत्रिकोणभात्‌। उदयादिष्टकालान्तं यद्‌भं प्राणपदं हि तत्‌॥ ७१॥
स्वेष्टकालं पलीकृत्य तिथ्याप्तं भादिकं च यत्‌। चरागद्विभसंस्थेऽर्के भनौ युङ्‌ नवमे सुते॥ ७२॥
स्फुटं प्राणपदाख्यं तल्लग्नं ज्ञेयं द्विजोत्तम। लग्नाद्‌ द्विकोणे तुर्ये च राज्ये प्राणपदं तदा॥ ७३॥
शुभं जन्म विजानीयात्तथैवैकादशेऽपि च। अन्यस्थाने स्थितं चेत्‌ स्यात्‌ तदा जन्माशुभं वदेत्‌॥ ७४॥
 